-- Gerado por Oracle SQL Developer Data Modeler 4.1.5.907
--   em:        2017-01-08 22:59:39 BRST
--   site:      Oracle Database 11g
--   tipo:      Oracle Database 11g




DROP TABLE ALUNO CASCADE CONSTRAINTS ;

DROP TABLE CURSO CASCADE CONSTRAINTS ;

DROP TABLE CURSO_MATERIA CASCADE CONSTRAINTS ;

DROP TABLE GRADE CASCADE CONSTRAINTS ;

DROP TABLE MATERIA CASCADE CONSTRAINTS ;

CREATE TABLE ALUNO
  (
    ID         NUMBER (5) NOT NULL ,
    NOME       VARCHAR2 (100) NOT NULL ,
    RA         CHAR (5) NOT NULL ,
    ENDERECO   VARCHAR2 (200) NOT NULL ,
    CEP        CHAR (8) NOT NULL ,
    TELEFONE   NUMBER (11) ,
    CELULAR    NUMBER (11) NOT NULL ,
    NASCIMENTO DATE NOT NULL ,
    MATRICULA  TIMESTAMP NOT NULL
  ) ;
ALTER TABLE ALUNO ADD CONSTRAINT ALUNO_PK PRIMARY KEY ( ID ) ;


-- After Create script example for table ALUNO
CREATE TABLE CURSO
  (
    ID        NUMBER (5) NOT NULL ,
    NOME      VARCHAR2 (100) NOT NULL ,
    DESCRICAO VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE CURSO ADD CONSTRAINT CURSO_PK PRIMARY KEY ( ID ) ;


CREATE TABLE CURSO_MATERIA
  (
    ID         NUMBER (5) NOT NULL ,
    CURSO_ID   NUMBER (5) NOT NULL ,
    MATERIA_ID NUMBER (5) NOT NULL
  ) ;
ALTER TABLE CURSO_MATERIA ADD CONSTRAINT CURSO_MATERIA_PK PRIMARY KEY ( ID ) ;
ALTER TABLE CURSO_MATERIA ADD CONSTRAINT CURSO_MATERIA__UN UNIQUE ( CURSO_ID , MATERIA_ID ) ;


CREATE TABLE GRADE
  (
    ID               NUMBER (5) NOT NULL ,
    CURSO_MATERIA_ID NUMBER (5) NOT NULL ,
    ALUNO_ID         NUMBER (5) NOT NULL ,
    NOME             VARCHAR2 (20)
  ) ;
ALTER TABLE GRADE ADD CONSTRAINT GRADE_PK PRIMARY KEY ( ID, CURSO_MATERIA_ID, ALUNO_ID ) ;


CREATE TABLE MATERIA
  (
    ID        NUMBER (5) NOT NULL ,
    NOME      VARCHAR2 (100) NOT NULL ,
    DESCRICAO VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE MATERIA ADD CONSTRAINT MATERIA_PK PRIMARY KEY ( ID ) ;


ALTER TABLE CURSO_MATERIA ADD CONSTRAINT CURSO_MATERIA_CURSO_FK FOREIGN KEY ( CURSO_ID ) REFERENCES CURSO ( ID ) ;

ALTER TABLE CURSO_MATERIA ADD CONSTRAINT CURSO_MATERIA_MATERIA_FK FOREIGN KEY ( MATERIA_ID ) REFERENCES MATERIA ( ID ) ;

ALTER TABLE GRADE ADD CONSTRAINT GRADE_ALUNO_FK FOREIGN KEY ( ALUNO_ID ) REFERENCES ALUNO ( ID ) ;

ALTER TABLE GRADE ADD CONSTRAINT GRADE_CURSO_MATERIA_FK FOREIGN KEY ( CURSO_MATERIA_ID ) REFERENCES CURSO_MATERIA ( ID ) ;




DROP SEQUENCE SQ_ALUNO;
DROP SEQUENCE SQ_CURSO;
DROP SEQUENCE SQ_MATERIA;
DROP SEQUENCE SQ_CURSO_MATERIA;
DROP SEQUENCE SQ_GRADE;


CREATE SEQUENCE SQ_ALUNO
MINVALUE 1
MAXVALUE 1000
INCREMENT BY 1
START WITH 1
NOCACHE;


CREATE SEQUENCE SQ_CURSO
MINVALUE 1
MAXVALUE 1000
INCREMENT BY 1
START WITH 1
NOCACHE;


CREATE SEQUENCE SQ_MATERIA
MINVALUE 1
MAXVALUE 1000
INCREMENT BY 1
START WITH 1
NOCACHE;


CREATE SEQUENCE SQ_CURSO_MATERIA
MINVALUE 1
MAXVALUE 1000
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE SQ_GRADE
MINVALUE 1
MAXVALUE 1000
INCREMENT BY 1
START WITH 1
NOCACHE;
