<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/29 22:37:56.000.053,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/03 16:11:19.000.728,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/03 16:13:28.000.634,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\PROJETO_ESCOLA\UMenu.dfm</Transaction>
    <Transaction>2017/01/03 16:13:28.000.634,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\PROJETO_ESCOLA\UMenu.pas</Transaction>
    <Transaction>2017/01/03 16:13:39.000.958,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\PROJETO_ESCOLA\ProjetoEscola.dproj</Transaction>
    <Transaction>2017/01/03 16:19:16.000.762,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 16:19:48.000.899,D:\PROJETO_ESCOLA\Unit1.dfm=D:\PROJETO_ESCOLA\UAluno.dfm</Transaction>
    <Transaction>2017/01/03 16:19:48.000.899,D:\PROJETO_ESCOLA\Unit1.pas=D:\PROJETO_ESCOLA\UAluno.pas</Transaction>
    <Transaction>2017/01/03 16:19:59.000.890,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 16:20:35.000.765,D:\PROJETO_ESCOLA\Unit1.dfm=D:\PROJETO_ESCOLA\UMateria.dfm</Transaction>
    <Transaction>2017/01/03 16:20:35.000.765,D:\PROJETO_ESCOLA\Unit1.pas=D:\PROJETO_ESCOLA\UMateria.pas</Transaction>
    <Transaction>2017/01/03 16:20:42.000.825,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 16:21:03.000.124,D:\PROJETO_ESCOLA\Unit1.pas=D:\PROJETO_ESCOLA\UCurso.pas</Transaction>
    <Transaction>2017/01/03 16:21:03.000.124,D:\PROJETO_ESCOLA\Unit1.dfm=D:\PROJETO_ESCOLA\UCurso.dfm</Transaction>
    <Transaction>2017/01/03 18:26:52.000.993,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 18:27:45.000.465,D:\PROJETO_ESCOLA\Unit1.pas=D:\PROJETO_ESCOLA\UGrade.pas</Transaction>
    <Transaction>2017/01/03 18:27:45.000.465,D:\PROJETO_ESCOLA\Unit1.dfm=D:\PROJETO_ESCOLA\UGrade.dfm</Transaction>
    <Transaction>2017/01/03 21:53:48.225,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 21:54:26.496,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 21:55:07.959,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 21:56:25.910,D:\PROJETO_ESCOLA\UData.dfm=D:\PROJETO_ESCOLA\Unit1.dfm</Transaction>
    <Transaction>2017/01/03 21:56:25.910,D:\PROJETO_ESCOLA\UData.pas=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 21:56:55.895,=D:\PROJETO_ESCOLA\ABOUT.pas</Transaction>
    <Transaction>2017/01/03 21:57:36.845,D:\PROJETO_ESCOLA\UAbout.dfm=D:\PROJETO_ESCOLA\ABOUT.dfm</Transaction>
    <Transaction>2017/01/03 21:57:36.845,D:\PROJETO_ESCOLA\UAbout.pas=D:\PROJETO_ESCOLA\ABOUT.pas</Transaction>
    <Transaction>2017/01/03 21:57:45.805,D:\PROJETO_ESCOLA\USobre.dfm=D:\PROJETO_ESCOLA\UAbout.dfm</Transaction>
    <Transaction>2017/01/03 21:57:45.805,D:\PROJETO_ESCOLA\USobre.pas=D:\PROJETO_ESCOLA\UAbout.pas</Transaction>
  </Transactions>
</BorlandProject>
