<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/29 22:37:56.000.053,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/03 16:11:19.000.728,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/03 16:13:28.000.634,D:\PROJETO_ESCOLA\UMenu.dfm=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/01/03 16:13:28.000.634,D:\PROJETO_ESCOLA\UMenu.pas=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/03 16:13:39.000.958,D:\PROJETO_ESCOLA\ProjetoEscola.dproj=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/01/03 16:19:16.000.762,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 16:19:48.000.899,D:\PROJETO_ESCOLA\UAluno.dfm=D:\PROJETO_ESCOLA\Unit1.dfm</Transaction>
    <Transaction>2017/01/03 16:19:48.000.899,D:\PROJETO_ESCOLA\UAluno.pas=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 16:19:59.000.890,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 16:20:35.000.765,D:\PROJETO_ESCOLA\UMateria.pas=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 16:20:35.000.765,D:\PROJETO_ESCOLA\UMateria.dfm=D:\PROJETO_ESCOLA\Unit1.dfm</Transaction>
    <Transaction>2017/01/03 16:20:42.000.825,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 16:21:03.000.124,D:\PROJETO_ESCOLA\UCurso.pas=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 16:21:03.000.124,D:\PROJETO_ESCOLA\UCurso.dfm=D:\PROJETO_ESCOLA\Unit1.dfm</Transaction>
    <Transaction>2017/01/03 18:26:52.000.993,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 18:27:45.000.465,D:\PROJETO_ESCOLA\UGrade.pas=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 18:27:45.000.465,D:\PROJETO_ESCOLA\UGrade.dfm=D:\PROJETO_ESCOLA\Unit1.dfm</Transaction>
    <Transaction>2017/01/03 21:53:48.000.225,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 21:54:26.000.496,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 21:55:07.000.959,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/03 21:56:25.000.910,D:\PROJETO_ESCOLA\Unit1.dfm=D:\PROJETO_ESCOLA\UData.dfm</Transaction>
    <Transaction>2017/01/03 21:56:25.000.910,D:\PROJETO_ESCOLA\Unit1.pas=D:\PROJETO_ESCOLA\UData.pas</Transaction>
    <Transaction>2017/01/03 21:56:55.000.895,=D:\PROJETO_ESCOLA\ABOUT.pas</Transaction>
    <Transaction>2017/01/03 21:57:36.000.845,D:\PROJETO_ESCOLA\ABOUT.dfm=D:\PROJETO_ESCOLA\UAbout.dfm</Transaction>
    <Transaction>2017/01/03 21:57:36.000.845,D:\PROJETO_ESCOLA\ABOUT.pas=D:\PROJETO_ESCOLA\UAbout.pas</Transaction>
    <Transaction>2017/01/03 21:57:45.000.805,D:\PROJETO_ESCOLA\UAbout.pas=D:\PROJETO_ESCOLA\USobre.pas</Transaction>
    <Transaction>2017/01/03 21:57:45.000.805,D:\PROJETO_ESCOLA\UAbout.dfm=D:\PROJETO_ESCOLA\USobre.dfm</Transaction>
    <Transaction>2017/01/04 16:58:14.000.628,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/04 16:59:13.000.262,D:\PROJETO_ESCOLA\Unit1.pas=D:\PROJETO_ESCOLA\UAlunoCadastro.pas</Transaction>
    <Transaction>2017/01/04 16:59:13.000.262,D:\PROJETO_ESCOLA\Unit1.dfm=D:\PROJETO_ESCOLA\UAlunoCadastro.dfm</Transaction>
    <Transaction>2017/01/04 16:59:25.000.584,=D:\PROJETO_ESCOLA\Unit2.pas</Transaction>
    <Transaction>2017/01/04 17:00:09.000.238,D:\PROJETO_ESCOLA\Unit2.dfm=D:\PROJETO_ESCOLA\UAlunoPesquisa.dfm</Transaction>
    <Transaction>2017/01/04 17:00:09.000.238,D:\PROJETO_ESCOLA\Unit2.pas=D:\PROJETO_ESCOLA\UAlunoPesquisa.pas</Transaction>
    <Transaction>2017/01/04 21:29:59.000.692,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/04 21:32:12.000.426,D:\PROJETO_ESCOLA\UAluno.dfm=D:\PROJETO_ESCOLA\UAlunoArea.dfm</Transaction>
    <Transaction>2017/01/04 21:32:12.000.426,D:\PROJETO_ESCOLA\UAluno.pas=D:\PROJETO_ESCOLA\UAlunoArea.pas</Transaction>
    <Transaction>2017/01/04 21:34:39.000.896,D:\PROJETO_ESCOLA\Unit1.pas=D:\PROJETO_ESCOLA\UAluno.pas</Transaction>
    <Transaction>2017/01/05 21:42:12.000.007,=D:\PROJETO_ESCOLA\Unit1.pas</Transaction>
    <Transaction>2017/01/05 21:42:38.000.157,D:\PROJETO_ESCOLA\Unit1.pas=D:\PROJETO_ESCOLA\Utils.pas</Transaction>
    <Transaction>2017/01/05 22:21:11.000.249,D:\PROJETO_ESCOLA\Utils.pas=D:\PROJETO_ESCOLA\UUtils.pas</Transaction>
    <Transaction>2017/01/05 22:29:36.000.190,D:\PROJETO_ESCOLA\UUtils.pas=D:\PROJETO_ESCOLA\UFuncUtils.pas</Transaction>
    <Transaction>2017/01/06 12:11:01.000.977,D:\PROJETO_ESCOLA\UAlunoPesquisa.pas=</Transaction>
    <Transaction>2017/01/06 13:41:01.000.908,D:\PROJETO_ESCOLA\UGrade.pas=</Transaction>
    <Transaction>2017/01/06 13:41:01.000.884,D:\PROJETO_ESCOLA\UCurso.pas=</Transaction>
    <Transaction>2017/01/06 13:41:01.000.909,D:\PROJETO_ESCOLA\UMateria.pas=</Transaction>
    <Transaction>2017/01/06 14:35:07.000.255,=D:\PROJETO_ESCOLA\UMateria.pas</Transaction>
    <Transaction>2017/01/06 15:29:26.000.749,=D:\PROJETO_ESCOLA\UMateriaArea.pas</Transaction>
    <Transaction>2017/01/06 15:29:55.000.098,D:\PROJETO_ESCOLA\UMateriaArea.pas=</Transaction>
    <Transaction>2017/01/06 15:45:19.000.590,=D:\PROJETO_ESCOLA\UMateriaArea.pas</Transaction>
    <Transaction>2017/01/06 17:23:48.000.599,=D:\PROJETO_ESCOLA\UMateriaCadastro.pas</Transaction>
    <Transaction>2017/01/06 18:26:03.000.651,=D:\PROJETO_ESCOLA\UCurso.pas</Transaction>
    <Transaction>2017/01/06 18:36:58.000.483,=D:\PROJETO_ESCOLA\UCursoArea.pas</Transaction>
    <Transaction>2017/01/06 18:58:21.000.404,=D:\PROJETO_ESCOLA\UCursoCadastro.pas</Transaction>
    <Transaction>2017/01/07 12:54:45.549,=D:\PROJETO_ESCOLA\UGrade.pas</Transaction>
    <Transaction>2017/01/07 12:57:52.876,=D:\PROJETO_ESCOLA\UGradeArea.pas</Transaction>
  </Transactions>
</BorlandProject>
