[DataModuleSecretaria.FDQueryMateria]
Coordinates=495,10,241,168

[DataModuleSecretaria.DtsGrade]
Coordinates=327,352,201,36

[DataModuleSecretaria.FDStoredProcInsereMateria]
Coordinates=10,344,306,58

[DataModuleSecretaria.FDStoredProcAtualizaCurso]
Coordinates=10,548,308,58

[DbcCurso]
Coordinates=259,616,71,36

[BtnGravar]
Coordinates=326,480,73,58

[LblNomeRequerido]
Coordinates=573,480,125,58

[DataModuleSecretaria.FDStoredProcExcluiAluno]
Coordinates=391,548,295,58

[DataModuleSecretaria.FDStoredProcExcluiGrade]
Coordinates=738,412,298,58

[PnlCadastro]
Coordinates=840,548,85,58

[DataModuleSecretaria.FDStoredProcExcluiCurso]
Coordinates=776,276,296,58

[LblMensagemRequerido]
Coordinates=409,480,154,58

[LblMateriaRequerido]
Coordinates=696,548,134,58

[Label3]
Coordinates=328,548,53,58

[DataModuleSecretaria.FDQueryCurso]
Coordinates=746,10,232,124

[BtnCancelar]
Coordinates=643,412,85,58

[DataModuleSecretaria.FDStoredProcInsereCurso]
Coordinates=10,276,298,58

[DataModuleSecretaria.FDStoredProcInsereAluno]
Coordinates=10,412,296,58

[DataModuleSecretaria.FDQueryGrade]
Coordinates=251,10,234,256

[Label1]
Coordinates=935,548,53,58

[DataModuleSecretaria.FDStoredProcExcluiMateria]
Coordinates=460,344,305,58

[DataModuleSecretaria.FDStoredProcAtualizaAluno]
Coordinates=10,480,306,58

[DataModuleSecretaria.FDQueryAluno]
Coordinates=10,10,231,256

[DataModuleSecretaria.DtsMateria]
Coordinates=577,1,209,36

[LblCursoRequerido]
Coordinates=775,344,125,58

[DataModuleSecretaria.FDStoredProcAtualizaMateria]
Coordinates=316,412,317,58

[DataModuleSecretaria.DtsAluno]
Coordinates=128,429,198,36

[DataModuleSecretaria.FDStoredProcInsereGrade]
Coordinates=708,480,299,58

[DataModuleSecretaria.DtsCurso]
Coordinates=577,276,200,36

[DataModuleSecretaria.FDStoredProcAtualizaGrade]
Coordinates=381,276,309,58

[DbcAluno]
Coordinates=179,616,70,36

[DbcMateria]
Coordinates=10,616,80,36

[Label4]
Coordinates=910,344,53,58

[Label2]
Coordinates=318,276,53,58

[LblAlunoRequerido]
Coordinates=326,344,124,58

[]
Coordinates=700,276,66,58
Visible=True

