[DataModuleSecretaria.FDStoredProcExcluiGrade]
Coordinates=337,480,254,51

[DataModuleSecretaria.FDQueryMateria]
Coordinates=737,10,204,105

[DataModuleSecretaria.FDStoredProcInsereAluno]
Coordinates=10,412,254,51

[LblMensagemRequerido]
Coordinates=10,344,133,51

[DataModuleSecretaria.DtsCurso]
Coordinates=415,534,171,33

[DataModuleSecretaria.FDStoredProcAtualizaGrade]
Coordinates=495,344,263,51

[LblNomeRequerido]
Coordinates=645,480,109,51

[DataModuleSecretaria.FDStoredProcAtualizaCurso]
Coordinates=1012,276,263,51

[DataModuleSecretaria.FDStoredProcAtualizaMateria]
Coordinates=10,480,270,51

[BtnCancelar]
Coordinates=10,548,75,51

[DataModuleSecretaria.DtsMateria]
Coordinates=593,298,178,33

[PnlCadastro]
Coordinates=941,412,75,51

[DataModuleSecretaria.FDQueryCurso]
Coordinates=495,10,198,105

[DataModuleSecretaria.FDStoredProcInsereGrade]
Coordinates=316,412,254,51

[DataModuleSecretaria.FDStoredProcAtualizaAluno]
Coordinates=926,480,263,51

[DataModuleSecretaria.FDStoredProcExcluiAluno]
Coordinates=707,276,254,51

[DataModuleSecretaria.FDQueryGrade]
Coordinates=251,10,198,105

[Label2]
Coordinates=174,344,46,51

[DataModuleSecretaria.DtsGrade]
Coordinates=593,78,171,33

[BtnGravar]
Coordinates=843,480,64,51

[TxtDescricao]
Coordinates=237,344,79,51

[DataModuleSecretaria.FDStoredProcExcluiMateria]
Coordinates=392,276,261,51

[DataModuleSecretaria.FDStoredProcExcluiCurso]
Coordinates=10,276,254,51

[DataModuleSecretaria.FDStoredProcInsereCurso]
Coordinates=814,344,254,51

[LblDescricaoRequerido]
Coordinates=337,344,129,51

[Label1]
Coordinates=780,480,46,51

[TxtNome]
Coordinates=316,276,58,51

[DataModuleSecretaria.DtsAluno]
Coordinates=250,78,171,33

[DataModuleSecretaria.FDQueryAluno]
Coordinates=10,10,198,213

[DataModuleSecretaria.FDStoredProcInsereMateria]
Coordinates=625,412,261,51

[Label3]
Coordinates=988,10,46,51

[]
Coordinates=105,548,63,33
Visible=True

[DbcCurso]
Coordinates=38,242,127,33
Visible=True

